{
  "name": "javascript-web-crawler",
  "version": "1.0.0",
  "description": "A javascript web crawler",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerylCAtieno/javascript-web-crawler.git"
  },
  "keywords": [
    "jswc"
  ],
  "author": "BerylCAtieno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerylCAtieno/javascript-web-crawler/issues"
  },
  "homepage": "https://github.com/BerylCAtieno/javascript-web-crawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
